<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sem nome</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap" rel="stylesheet">

    <link rel="icon" type="image/png" href="images/cassio.jpg">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilos.css">

</head>

<body>
    

    <h1></h1>

    <section class="teclado">
        <button class="tecla tecla_pom"; style="font-size: 20px;" >Paysandu</button>
        <button class="tecla tecla_clap"; style="font-size: 20px;" >Flamengo</button>
        <button class="tecla tecla_tim"; style="font-size: 20px;">Corinthians</button>

        <button class="tecla tecla_puff">Vasco</button>
        <button class="tecla tecla_splash">Neto</button>
        <button class="tecla tecla_toim">Toim</button>

        <button class="tecla tecla_psh">Psh</button>
        <button class="tecla tecla_tic">Tic</button>
        <button class="tecla tecla_tom">Tom</button>
    </section>

    <audio src="sounds/X2Download.app-PAYSANDUUUU-_128-kbps_.wav" id="som_tecla_pom"></audio>
    <audio src="sounds/X2Download.app-FLAMENGOOOO-_128-kbps_.wav" id="som_tecla_clap"></audio>
    <audio src="sounds/X2Download.app-mosquito-gritando-Corinthians-_128-kbps_.wav" id="som_tecla_tim"></audio>
    <audio src="sounds/SaveTube.io - mosquito gritando VASCO - versão 2 (128 kbps).mp3" id="som_tecla_puff"></audio>
    <audio src="sounds/SaveTube.io - meme NUM VAI DAR (128 kbps).mp3" id="som_tecla_splash"></audio>
    <audio src="sounds/keyd.wav" id="som_tecla_toim"></audio>
    <audio src="sounds/keyz.wav" id="som_tecla_psh"></audio>
    <audio src="sounds/keyx.wav" id="som_tecla_tic"></audio>
    <audio src="sounds/keyc.wav" id="som_tecla_tom"></audio>

    <script src="main.js"></script>

</body>
</html>
